apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: at9kj8xv9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/at9kj8xv9-dotnet-basic-gitops